version: 0.0.{build}

cache:
  - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
  - '%LocalAppData%\NuGet\Cache'

skip_commits:
  files:
    - README.md
    - LICENSE
    - .gitignore

image: Visual Studio 2017 RC
 
environment:
  SonarToken:
    secure: JPhTIkoIcnnn4eMzibtWuJAK67oiN7QJy9H2K7zesrxbzI6AEpBLhGc9hUmAW8GY
   
before_build:
  - ps: .\CopySonarTarget.ps1
  - nuget restore
  - cmd: SonarQubeScanner\SonarQube.Scanner.MSBuild.exe begin /k:"IisRemoteUserTokenAuthentication" /v:0.4 /d:"sonar.host.url=https://sonarqube.com" /d:"sonar.login=%SonarToken%"
 
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-rc'

 
platform: Any CPU
configuration: Release

test: 
  assemblies:
    - '**\RutaHttpModuleTest.dll'
  categories:
    except:
      - ActiveDirectoryRequired
      
after_test:
  - vstest.console ".\RutaHttpModuleTest\bin\Release\RutaHttpModuleTest.dll" /logger:trx /TestCaseFilter:"TestCategory!=ActiveDirectoryRequired"
  - 7z a RutaHttpModule.zip "%APPVEYOR_BUILD_FOLDER%\RutaHttpModule\bin\%CONFIGURATION%\*.dll" "%APPVEYOR_BUILD_FOLDER%\web-*.config" "%APPVEYOR_BUILD_FOLDER%\InstallRutaModule.ps1"
  - cmd: SonarQubeScanner\SonarQube.Scanner.MSBuild.exe end /d:"sonar.login=%SonarToken%"

artifacts:
  - path: RutaHttpModule.zip
    name: RutaHttpModule

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: 'RUTA module for SSO IIS'
  provider: GitHub
  auth_token:
    secure: 8T/Hl3dGYqGdE8zjaQNpklrJUCgm3QdMNnQxQvim17w+se7YUPxTeWH4qEMJyQCL
  draft: true
  prerelease: true
  force_update: true
  on:
    appveyor_repo_tag: true
